# video2gifconverter

app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
